;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #dfdfdf
foreground-alt = #888
background = ${xrdb:color0:#000000}
primary = ${xrdb:color2:#80D6BD}
secondary = ${xrdb:color3:#ffe596}
border = ${xrdb:color1:#449977}
alert = #bd2c40

[bar/bar]
enable-ipc = true

locale = fr_FR.UTF-8

monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 23
offset-x = 0
offset-y = 0

border-bottom-size = 2
;border-bottom-color = #444
border-bottom-color = ${colors.border}
;border-top-size = 5
;border-right-size = 10
;border-left-size = 10

tray-position = right 
tray-padding = 2
tray-detached = false
#tray-transparent = true
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
# ou 1 0 0 1 2

# fc-match
font-0 = "Droid Mono:style=Regular:size=10;1"
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;1
font-2 = Source Han Sans JP Medium:style=Regular:size=14;1

#modules-margin = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Module order ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = i3 xwindow
modules-center = date 
modules-right = wireless-network temp_CPU temp_GPU root-filesystem home-filesystem cpu alsa

;wm-restack = i3
#override-redirect = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
# format-padding = 4
# format-margin = 4
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.border} 

label-unfocused = %icon% 
label-unfocused-padding = 2 
label-unfocused-foreground = ${colors.foreground-alt}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2 

label-visible = %icon%
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = 2

[module/date]
type = internal/date
interval = 1

date = " %A %d %B"
;date-alt = " %A %d %B"

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
;#format-underline = #444
;#format-underline = #0a6cf5

label = %date%   %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume> 
label-volume-foreground = ${root.foreground}
label-volume = %{F-}%percentage:1%%
label-muted =  %{F-}%percentage:1%%

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

;format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
label = CPU
format = <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;ramp-coreload-0-foreground = #55aa55
;ramp-coreload-1-foreground = #55aa55
;ramp-coreload-2-foreground = #55aa55
;ramp-coreload-3-foreground = #557755
;ramp-coreload-4-foreground = #557755
;ramp-coreload-5-foreground = #f5a70a
;ramp-coreload-6-foreground = #f5a70a
;ramp-coreload-7-foreground = #ff5555
ramp-coreload-0-foreground = ${colors.primary}
ramp-coreload-1-foreground = ${colors.primary}
ramp-coreload-2-foreground = ${colors.primary}
ramp-coreload-3-foreground = ${colors.primary}
ramp-coreload-4-foreground = ${colors.primary}
ramp-coreload-5-foreground = ${colors.primary}
ramp-coreload-6-foreground = ${colors.primary}
ramp-coreload-7-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = RAM %percentage_used%% 

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.primary}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-gradient = false
bar-used-fill = ◾
bar-used-empty = ◾
bar-used-empty-foreground = ${colors.background}

[module/temp_CPU]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = ${env:CPU_PATH}

base-temperature = 20
warn-temperature = 70

label =  CPU %temperature-c%
label-warn =  CPU %temperature-c%
label-warn-foreground = #f00



[module/temp_GPU]
type = internal/temperature

interval = 0.5
hwmon-path = ${env:GPU_PATH}

base-temperature = 20
warn-temperature = 80

label =  GPU %temperature-c%
label-warn =  GPU %temperature-c%
label-warn-foreground = #f00


[module/wireless-network]
type = internal/network
interface = enp4s0
label-connected = %downspeed:9%
interval=3.0



[module/root-filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Mountpoinds labels
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted

; Spacing between entries
; Default: 2
spacing = 4


[module/home-filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /home

; Mountpoinds labels
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted

; Spacing between entries
; Default: 2
spacing = 4


