# split panes using v and h
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# Themes
#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'

# Reload config file
bind r source-file ~/.tmux.conf

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# ssh

